ver 1.1
search added//to do genre search 
music lib added//to do user lib
to add file-load
to style
to do header
to do footer
///
ver 1.2
genre search added
params swither added//to do climax
to do user lib
to add file-load
styled
to do header
to do footer
